# bst-merge

./: .gitignore  README.md  pom.xml
bst-commons/: pom.xml
bst-commons/src/main/java/com/comptel/bst/tools/common/: CommonConstants.java  CommonUtils.java  FileExistsValidator.java
bst-diff/: pom.xml
bst-diff/src/main/java/com/comptel/bst/tools/diff/cli/: CommandLineTool.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/comparison/: OutputTree.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/comparison/differences/: Addition.java  Difference.java  Removal.java  SingleContext.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/comparison/differences/changes/: AttributeChange.java  Change.java  ValueChange.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/: BSTReader.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/: Yaml.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/bst/: Activity.java  InputParameters.java  OutputParameters.java  Parameter.java  ParameterGroup.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/bst/method/: Jump.java  Links.java  Method.java  MethodBody.java  Node.java  NodeOutputParameter.java  StandardJump.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/bst/step/: Step.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/generic/: Attribute.java  Conversible.java  Element.java  Reference.java  References.java  Tag.java  Yaml.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/jaxb/: JAXBActivity.java  JAXBObject.java  JAXBOutputParameters.java  JAXBParameter.java  JAXBParameterGroup.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/jaxb/method/: JAXBExec.java  JAXBInstanceDescription.java  JAXBJump.java  JAXBMethod.java  JAXBMethodBody.java  JAXBNodeOutputParameter.java  ObjectFactory.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/parser/entity/jaxb/step/: JAXBStep.java  ObjectFactory.java
bst-diff/src/main/java/com/comptel/bst/tools/diff/utils/: DiffConstants.java  DiffUtils.java  FileOperations.java  OutputCharset.java
bst-diff/src/test/java/com/comptel/bst/tools/diff/: AllTestsSuite.java  DiffComparisonTest.java  DifferenceTest.java  ElementTest.java
bst-merge-tool/: .gitignore  pom.xml
bst-merge-tool/src/main/java/com/comptel/bst/tools/mergetool/cli/: CommandLineTool.java  CommonParams.java  DiffOperation.java  Force.java  MergeOperation.java  Options.java  Strategy.java  UserAbortException.java
bst-merge-tool/src/main/java/com/comptel/bst/tools/mergetool/merger/: BSTMerger.java  Conflict.java  MergeConflictException.java
bst-merge-tool/src/main/java/com/comptel/bst/tools/mergetool/parser/: BSTWriter.java
bst-merge-tool/src/main/java/com/comptel/bst/tools/mergetool/utils/: MergeConstants.java  MergeUtils.java  Timer.java
bst-merge-tool/src/test/java/com/comptel/bst/tools/mergetool/: AllTestsSuite.java  BSTMergeToolTest.java  BSTParserTest.java  MergeApplyTest.java  MergeCompleteTest.java  MergeConflictTest.java  ToolTest.java
bst-merge-tool/src/test/resources/yaml/: bst-base.yaxml_copy  bst-example-formated.yaxml  bst-example.yaxml  bst-expected.yaxml  bst-local-conflict.yaxml  bst-local.yaxml_copy  bst-remote.yaxml_copy  expected_parameter_moved.yaxml  expected_parameter_moved_reverse.yaxml  irl-base.yaxml  irl-local.yaxml_copy  irl-reduced-base.yaxml_copy  irl-reduced-local.yaxml_copy  irl-reduced-remote.yaxml_copy  irl-remote.yaxml_copy  irl-result-failing.yaxml  irl-result.yaxml  param_changed _twice.yaxml  param_changed.yaxml  parameter_moved.yaxml  parameter_moved_changed.yaxml  parameter_moved_mismatched_step.yaxml  parameter_moved_reverse.yaxml  parameter_moved_reverse_twice.yaxml_copy
