<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.comptel.bst.tools</groupId>
    <artifactId>bst-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.comptel.bst.tools.mergetool</groupId>
  <artifactId>bst-merge-tool</artifactId>
  <packaging>jar</packaging>

  <name>BST Merge Tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.yamlbeans</groupId>
      <artifactId>yamlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.comptel.bst.tools.common</groupId>
      <artifactId>bst-commons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.comptel.bst.tools.diff</groupId>
      <artifactId>bst-diff</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.comptel.bst.tools.diff</groupId>
      <artifactId>bst-diff</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.comptel.bst.tools.mergetool.cli.CommandLineTool</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_8_HOME}/bin/javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!-- <artifactId>maven-assembly-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>single</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <includes> -->
      <!-- <include>src/resources/dtd/*</include> -->
      <!-- </includes> -->
      <!-- <archive> -->
      <!-- <manifest> -->
      <!-- <mainClass>com.comptel.bst.tools.mergetool.cli.CommandLineTool</mainClass> -->
      <!-- </manifest> -->
      <!-- </archive> -->
      <!-- <descriptorRefs> -->
      <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!-- </descriptorRefs> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
